# RestApi

EmployeeManagement(JDBC-Template)/: pom.xml
EmployeeManagement(JDBC-Template)/src/main/java/com/example/employeemanagement/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRowMapper.java  JdbcConfig.java  MainApp.java
EmployeeManagement(JDBC-Template)/src/main/resources/: application.properties
EmployeeManagement(JDBC-Template)/untitled/: pom.xml
EmployeeManagement(JDBC-Template)/untitled/src/main/java/com/example/employee/: DBConnection.java  Employee.java  EmployeeDAO.java  EmployeeService.java  Main.java
company/: pom.xml
genZ/: pom.xml
genZ/src/main/java/com/shopping/genZ/: GenZApplication.java
genZ/src/main/java/com/shopping/genZ/dto/: CartDto.java  (+6 more)
genZ/src/main/resources/: application.properties  banner.txt
genZ/src/test/java/com/shopping/genZ/: GenZApplicationTests.java
genZWithUnitTesting/genZ/: pom.xml
genZWithUnitTesting/genZ/src/main/resources/: application.properties  banner.txt
movieReviewSystemWunitTesting/: pom.xml
movieReviewSystemWunitTesting/src/main/java/com/mrs/movieReviewSystem/: MovieReviewSystemApplication.java
movieReviewSystemWunitTesting/src/main/resources/: application.properties  banner.txt
movieReviewSystemWunitTesting/src/test/java/com/mrs/movieReviewSystem/: MovieReviewSystemApplicationTests.java
school-management-system/: pom.xml
school-management-system/src/main/java/com/school/controller/: SchoolController.java
school-management-system/src/main/java/com/school/exception/: ClassAlreadyExistsException.java  ClasssNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
school-management-system/src/main/java/com/school/model/: SchoolClass.java  Student.java
school-management-system/src/main/java/com/school/service/: SchoolService.java
school-management-system/src/main/java/com/school/validation/: SchoolValidator.java
simpleRestApi/: pom.xml
simpleRestApi/src/main/java/com/supriseTest/restApi/: RestApiApplication.java
simpleRestApi/src/main/java/exception/: EmployeePerformanceException.java  GlobalExceptionHandler.java
simpleRestApi/src/test/java/com/supriseTest/restApi/: RestApiApplicationTests.java
studentWunitTesting/: pom.xml
studentWunitTesting/src/main/java/com/studentManagement/student/: StudentApplication.java
studentWunitTesting/src/main/resources/: application.properties  banner.txt
studentWunitTesting/src/test/java/com/studentManagement/student/: StudentApplicationTests.java
xyz/: pom.xml
xyz/src/main/java/com/xyz/schoolManagementSystem/: SchoolManagementSystemApplication.java
xyz/src/test/java/com/xyz/schoolManagementSystem/: SchoolManagementSystemApplicationTests.java
(+113 files in other folders)
